implementerinterface: https://bahmni-msf.s3.ap-south-1.amazonaws.com/haiti-release-artefacts/release-1.1/bahmni-implementer-interface-91.noarch.rpm
bahmniapps: https://bahmni-msf.s3.ap-south-1.amazonaws.com/haiti-release-artefacts/release-1.1/bahmniapps.zip
appointments: https://bahmni-msf.s3.ap-south-1.amazonaws.com/haiti-release-artefacts/release-1.0/appointments.omod
bahmnicore: https://bahmni-msf.s3.ap-south-1.amazonaws.com/haiti-release-artefacts/release-1.0/bahmnicore-0.92-SNAPSHOT.omod
bahmniieapps: https://bahmni-msf.s3.ap-south-1.amazonaws.com/haiti-release-artefacts/release-1.1/bahmni.ie.apps-0.92.omod
